# social_network_blocker

./: README.md
SnBlocker/: .gitignore  .project  pom.xml
SnBlocker/src/main/java/com/snblocker/launch/: AppLauncher.java
SnBlocker/src/test/java/com/snblocker/launch/: EmptyTest.java
